{
  "name": "pdf-ocr-translater",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-only PDF OCR + translation front-end for Mistral Document AI. Documents go straight from the browser to api.mistral.ai; nothing is stored on a server.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run typecheck && npm run test && npm run e2e"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "marked": "^18.0.13",
    "pdfjs-dist": "^6.3.289",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^22.20.4",
    "jsdom": "^30.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
